body {
  padding-top: 80px;
}
h1 {
  color: #0099ff !important;
}
.error-message {
  text-align: center;
  max-width: 280px;
  max-height: 20px;
  margin: 1px auto 10px;
  font-size: 12px;
  color: #FF0000;
}
.success-message {
  text-align: center;
  max-width: 280px;
  max-height: 20px;
  margin: 1px auto 10px;
  font-size: 12px;
  color: #009900;
}
.form-header {
  max-width: 500px;
  margin: 60px auto 10px;
}
.form-signin {
  max-width: 280px;
  margin: 20px auto 10px;
  .form-signin-heading {
    text-align: center;
    font-weight: bold;
    text-shadow: 0px 1px 2px #111;
    color: #fff;
    margin-bottom: 20px;
  }
  .checkbox {
    font-weight: normal;
  }
  input[type="text"] {
    margin-bottom: -1px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    border-radius: 6px 6px 0px 0px;
  }
  input[type="text"]:focus {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }
  input[type="password"] {
    z-index: 2;
    margin-bottom: 20px;
    border-top: none;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    border-radius: 0px 0px 6px 6px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
  }
  input[type="password"]:focus {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
  }
  .btn {
    font-weight: bold;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
  }
}
.form-signup {
  max-width: 280px;
  margin: 20px auto 10px;
}
.signup {
  max-width: 280px;
  margin: 0px auto 10px;
  text-align: left;
}
.form-signin.form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
p.sign-up {
  text-shadow: 0px 1px 2px #222;
  color: #fff;
  font-size: 12px;
}
